<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>IU-TVShows</title>
	<link rel="stylesheet" href="webpagestyles.css">
</head>
<body class="body-three">
	<div class="class-three">
        <div class="heading">
            <h1>IU</h1>
        </div>
        <div class="subheading"> 
            <h2>Lee Ji Eun</h2>
        </div>
        <a href="IU-About.html">About</a>
        <a href="IU-Albums.html">Albums</a>
        <a href="IU-TVShows.html">TV Shows</a>
        <hr style="width: 66%;", size="7", color=purple>
        <div id="pagetitle3">
            <h3>TV Shows</h3>
        </div>	
        <div class="flex-container">
            <div>
                <img src="HotelDelLuna.jpeg" class="image-style">
            </div>
            <div>
                <h3>Hotel Del Luna</h3>
                <div class="text-container">
                    <p1>Jang Man-Wol (IU) is the CEO of Hotel del Luna. 
                        The hotel is situated in downtown in Seoul and 
                        has a very old appearance. She made a big error 
                        many years ago and, because of this, she has 
                        been stuck at Hotel del Luna. She is beautiful, 
                        but she is fickle, suspicious and greedy.
                        Koo Chan-Sung (Yeo Jin-Goo) worked as the youngest 
                        assistant manager ever at a multinational hotel 
                        corporation. He is a sincere perfectionist. He 
                        looks level-headed, but he actually has a soft 
                        disposition. Due to an unexpected case, he begins 
                        to work as a manager at Hotel del Luna. The hotel's 
                        clientele consists of ghosts.</p1>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div>
                <img src="ScarletHeart.jpeg" class="image-style">
            </div>
            <div>
                <h3>Scarlet Heart: Ryeo</h3>
                <div class="text-container">
                    <p1>Scarlet Heart Ryeo tells the story of twenty-five-year-old
                        Go Ha-Jin (IU) who is transported back in time to the 
                        Goryeo Dynasty. She then wakes up in the body of Lady 
                        Hae Soo and finds herself amongst the ruling princes 
                        of the Wang Family. However, Hae Soo ends up becoming 
                        romantically involved with some of the princes and finds 
                        herself entangled in a web of politics and the prince’s 
                        fight for the throne.</p1>
                </div>
            </div>
        </div>
	</div>

</body>
</html>